-----------------DANH SACH THANH VIEN GIA TOC--------
STT: 1  |Ma TV: 123  |Ho ten: Dung  |Gioi tinh: Nam  |Ngay sinh: 21  |Chung toc: Tinh Linh  |Nghe nghiep: Tim Thuoc
Cubet: 3000, Diem cong hien: 2700, Tien thuong: 300, Thu nhap: 3300
-------------------------------------------------------------------------
  |Ma TV: 001  |Ho ten: Dat  |Gioi tinh: Nam  |Ngay sinh: 05  |Chung toc: Dia Linh  |Nghe nghiep: Tinh Che Do
Cubet: 600, Diem cong hien: 600, Tien thuong: 0, Thu nhap: 600
-------------------------------------------------------------------------
  |Ma TV: 456  |Ho ten: Trung  |Gioi tinh: Nu  |Ngay sinh: 09  |Chung toc: Dia Linh  |Nghe nghiep: Tim Quang
Cubet: 32100, Diem cong hien: 31500, Tien thuong: 600, Thu nhap: 32700
-------------------------------------------------------------------------
